{
  "name": "fetch-queue-srcs",
  "private": true,
  "homepage": "https://github.com/evan-liu/fetch-queue",
  "bugs": {
    "url": "https://github.com/evan-liu/fetch-queue/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evan-liu/fetch-queue.git"
  },
  "scripts": {
    "build:core": "rm -rf dist; cd packages/core; tsc; tsc -p tsconfig.es5.json; cp package.json ../../dist/packages/core",
    "test:core": "cd packages/core; jest src --config=jest.json --watchAll",
    "test:core:ci": "cd packages/core; jest src --config=jest.json --coverage",
    "posttest:core:ci": "codecov -f dist/coverage/core/remapped/coverage.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/fetch-mock": "^5.8.2",
    "@types/jest": "^19.2.2",
    "codecov": "^2.1.0",
    "fetch-mock": "^5.10.0",
    "jest": "^19.0.2",
    "ts-jest": "^19.0.14",
    "tslint": "^5.1.0",
    "typescript": "^2.3.2"
  }
}
